{
  "name": "next-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "@types/node": "^25.9.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "axios": "^1.18.0",
    "dotenv": "^17.4.2",
    "eslint-config-next": "^16.2.9",
    "googleapis": "^173.0.0",
    "gray-matter": "^4.0.3",
    "next": "^16.2.9",
    "react": "^19.2.7",
    "react-confetti": "^6.4.0",
    "react-dom": "^19.2.7",
    "react-fade-in": "^2.0.1",
    "react-icons": "^5.6.0",
    "react-intersection-observer": "^10.0.3",
    "react-markdown": "^10.1.0",
    "react-responsive-carousel": "^3.2.23",
    "react-scroll": "^1.9.3",
    "react-type-animation": "^3.2.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.1",
    "tailwindcss": "^4.3.1",
    "typescript": "^6.0.3"
  },
  "overrides": {
    "postcss": "^8.5.15",
    "react-responsive-carousel": {
      "react": "$react",
      "react-dom": "$react-dom"
    },
    "react-fade-in": {
      "react": "$react",
      "react-dom": "$react-dom"
    }
  }
}
